# MoiCenterStage

./: README.md  build.dependencies.gradle  settings.gradle
RoadRunner/: build.gradle
RoadRunner/src/main/: AndroidManifest.xml
RoadRunner/src/main/java/com/acmerobotics/roadrunner/ftc/: Encoders.kt  FileServing.kt  FlightRecorder.kt  LogFile.kt  LynxFirmware.kt  Tuning.kt
RoadRunner/src/test/java/com/acmerobotics/roadrunner/ftc/: ActionsDocsSamples.java  CancellationSamples.java  LogWriterTest.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AltForwardPark.java  BaseRobotMethodsAndStuff.java  EncTest.java  ExposureTuning.java  ForwardPark.java  MecanumDrive.java  MotorVeloTesting.java  NewRobitsTeleOp.java  PTDTeleOp.java  Parallel2WheelOdo.java  ParkAuton.java  ParkBlueRight.java  ParkRed.java  ParkRedLeft.java  PurpleAndPark.java  PurplePixelBlue.java  PurplePixelRed.java  Red50Point.java  Robits_CENTERSTAGE_Starterbot_Encoderless.java  SingleMotorTestManual.java  SpikeAndApriltagDetectionAutoRightSide.java  ThreeDeadWheelLocalizer.java  UtilityCaptureCameraFrame.java  YellowPixel.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autons/: APTAlign.java  AprilTagAlignTest.java  BlueFarSideYellow.java  JustPurple.java  P2WOStraightTest.java  Parallel2WheelOdo.java  Park.java  ParkAuton.java  PurpleAndPark.java  RedFarSideYellow.java  SpikeAndApriltagDetectionAutoRightSide.java  YellowAndPurpleBlue.java  YellowAndPurpleRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Helpers/: BaseRobotMethodsAndStuff.java  ExposureTuning.java  MoveToPoint.java  SmolFunction.java  UtilityCaptureCameraFrame.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/: CVMaster.java  TransitionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/Workspasce/: SpikeZoneDetectionBlue.java  SpikeZoneDetectionRed.java  TransitionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opencv/: AprilTagAutonomousInitDetectionExample.java  AprilTagDemo.java  AprilTagMultiThreadable.java  CvMaster.java  SpikeDetectionDistanceFromSide.java  SpikeDetectionThreeZone.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opencv/Pipelines/: AprilTagDetectionPipeline.java  SpikeDetectionDistanceFromSide.java  SpikeDetectionThreeZone.java  SpikePipeline.java  TransitionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Opencv/Pipelines/workspace/: SpikePipeline.java  SpikeZoneDetectionBlue.java  SpikeZoneDetectionRed.java  adamus.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/: MecanumDrive.java  PoseMessage.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Teleop/: ATAA.java  AreaTeleOP.java  FieldCentricDriving.java  M3TeleOp.java  MSTeleOp.java  MotorVelocityTesting.java  PTDTeleOp.java  PipelineTesting.java  VengeanceTeleOpM1.java  newintaketest.java  test.java  tourqe.java
web/: .env.development  .gitignore  package.json  vite.config.ts
web/tuning/: common.ts  dead-wheel-angular-ramp.html  drive-encoder-angular-ramp.html  forward-ramp.html  lateral-ramp.html  style.css
web/tuning/test/: enc3.csv  enc4.csv  index.html  index.js
